@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap');

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/* Hero Section  */

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col {
    width: 45%;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display', sans-serif;
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8em;
}

.right-col {
    flex-grow: 1;
}

.cta-buttons {
    margin: 5em 0;
}

.cta-buttons, .secondary-cta {
    display: flex;
    gap: 2em;
}



.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
    transition: 300ms;
}

.primary-cta:hover {
    background: #E4D2BC;
}

.secondary-cta {
    color: black;
    font-size: 1.8rem;
    text-decoration: none;
    display: block;
    padding: 1em 0;
    align-items: center;
    
}

.secondary-cta span {
    transition: 300ms;
}

.secondary-cta svg {
    width: 20px;
    transition: 300ms;

}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url("../images/confetti.svg");
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 150%;
}

.details {
    font-size: 1.4rem;
    margin: 0;
}


/* Right Column Gallery */

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
        "left right"
        "left bottom"

}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}

.card1 {
    grid-area: left;
    background-image: url('../images/shoe.jpg');
    position: relative;
}

.card1:before {
    position: absolute;
    content: "";
    background: url("../images/tag.svg") no-repeat;
    width: 100%;
    height: 100%;
    top: -110px;
    left: -140px;
    pointer-events: none;
}



.card2 {
    grid-area: right;
    background-image: url('../images/jacket.jpg');
}

.card3 {
    grid-area: bottom;
    background-image: url('../images/shirt.jpg');
}

.card-details{
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 800ms;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    font-weight: lighter;
    margin: 0;
}

p.product-price {
    font-size: 1.6rem;
    font-weight: 500;
}


/* Microinteractions */

nav ul li a:hover:before {
    width: 35%;
    transition: 300ms;
}

.secondary-cta:hover span {
    text-decoration: underline;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
}

.card:hover {
    background-size: 160%;
}

.card:hover .card-details{
    transform: translateY(-20px);
}



.overlay {
    position: absolute;
    z-index: 999;
    background-color: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: sclaeY(1);
    }
    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes growIn {
    from {
        transform: scale(.4);
    }
    to {
        transform: scale(1);
    }
}